2ºAno/1ºSemetre/PEI/Exercícios PEI/Ficha Prática 2/Parte 2/exe 2.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Website">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Curso">
                     <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Titulo" type="xs:string"/>
                            <xs:element name="DescricaoCurso" type="xs:string"/>
                            <xs:element name="Objetivos">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Objetivo" type="xs:string" minOccurs="3" maxOccurs="10"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="detalhes">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="RegimeDeEstudos">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Diurno"/>
                                                    <xs:enumeration value="Noturno"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="Coordenador" type="xs:string"/>
                                        <xs:element name="AreaCNAEF" type="xs:string"/>
                                        <xs:element name="RegistoDGES">
                                            <xs:complexType>
                                                 <xs:sequence>
                                                     <xs:element name="Numero" type="xs:string"/>
                                                     <xs:element name="Data" type="xs:string"/>
                                                 </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="Locais">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Local" type="xs:string"/>
                                                    <xs:element name="Local" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="PublicacaoDiarioRepublica">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="NumeroDespacho" type="xs:string"/>
                                                    <xs:element name="Data" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                     </xs:complexType>
                  </xs:element>
               </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>